# mesh-talk-platform

./: pom.xml
docx/devops/: docker-compose.yml
docx/message-service/: message-service-readed1.puml  message-service-readed2.puml  (+2 more)
mesh-talk-platform-application/: pom.xml
mesh-talk-platform-common/: pom.xml
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/exception/: IMException.java  IMExceptionHandler.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/interceptor/: IMInterceptor.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/interceptor/base/: BaseInterceptor.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/jwt/: JwtProperties.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/model/constants/: IMPlatformConstants.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/model/dto/: GroupMessageDTO.java  LoginDTO.java  ModifyPwdDTO.java  PrivateMessageDTO.java  RegisterDTO.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/model/entity/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  User.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/model/enums/: FileType.java  HttpCode.java  MessageStatus.java  MessageType.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/model/event/: User2FriendEvent.java  User2GroupEvent.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/model/params/: GroupParams.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/model/vo/: FriendVO.java  GroupInviteVO.java  GroupMemberSimpleVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  UserVO.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/response/: ResponseMessage.java  ResponseMessageFactory.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/risk/enums/: RuleEnum.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/risk/rule/service/: RuleChainService.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/risk/rule/service/base/: BaseRuleChainService.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/risk/rule/service/impl/: AuthRuleChainService.java  IPRuleChainService.java  PathRuleChainService.java  XssRuleChainService.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/risk/window/: SlidingWindowLimitService.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/risk/window/impl/: RedisSlidingWindowLimitService.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/serializer/: DateToLongSerializer.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/session/: SessionContext.java  UserSession.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/threadpool/: GroupMessageThreadPoolUtils.java  PrivateMessageThreadPoolUtils.java  ThreadPoolUtils.java
mesh-talk-platform-common/src/main/java/com/lb/im/platform/common/utils/: BeanUtils.java  DateTimeUtils.java  FileUtils.java  ImageUtils.java  XssUtils.java
mesh-talk-platform-domain/: pom.xml
mesh-talk-platform-dubbo/: pom.xml
mesh-talk-platform-friend/: pom.xml
mesh-talk-platform-group/: pom.xml
mesh-talk-platform-infrastructure/: pom.xml
mesh-talk-platform-interfaces/: pom.xml
mesh-talk-platform-message/: pom.xml
mesh-talk-platform-starter/: pom.xml
mesh-talk-platform-user/: pom.xml
mesh-talk-platform-user/mesh-talk-platform-user-application/: pom.xml
mesh-talk-platform-user/mesh-talk-platform-user-application/src/main/java/com/lb/im/platform/user/application/cache/: UserCacheService.java
mesh-talk-platform-user/mesh-talk-platform-user-application/src/main/java/com/lb/im/platform/user/application/cache/impl/: UserCacheServiceImpl.java
mesh-talk-platform-user/mesh-talk-platform-user-application/src/main/java/com/lb/im/platform/user/application/dubbo/: UserDubboServiceImpl.java
mesh-talk-platform-user/mesh-talk-platform-user-application/src/main/java/com/lb/im/platform/user/application/event/: IMUserColaEventHandler.java  IMUserRocketMQEventHandler.java
mesh-talk-platform-user/mesh-talk-platform-user-application/src/main/java/com/lb/im/platform/user/application/service/: UserService.java
mesh-talk-platform-user/mesh-talk-platform-user-application/src/main/java/com/lb/im/platform/user/application/service/impl/: UserServiceImpl.java
mesh-talk-platform-user/mesh-talk-platform-user-domain/: pom.xml
mesh-talk-platform-user/mesh-talk-platform-user-domain/src/main/java/com/lb/im/platform/user/domain/event/: IMUserEvent.java
mesh-talk-platform-user/mesh-talk-platform-user-domain/src/main/java/com/lb/im/platform/user/domain/repository/: UserRepository.java
mesh-talk-platform-user/mesh-talk-platform-user-domain/src/main/java/com/lb/im/platform/user/domain/service/: UserDomainService.java
mesh-talk-platform-user/mesh-talk-platform-user-domain/src/main/java/com/lb/im/platform/user/domain/service/impl/: UserDomainServiceImpl.java
mesh-talk-platform-user/mesh-talk-platform-user-infrastructure/: pom.xml
mesh-talk-platform-user/mesh-talk-platform-user-interfaces/: pom.xml
mesh-talk-platform-user/mesh-talk-platform-user-interfaces/src/main/java/com/lb/im/platform/user/controller/: LoginController.java  UserController.java
mesh-talk-platform-user/mesh-talk-platform-user-starter/: pom.xml
mesh-talk-platform-user/mesh-talk-platform-user-starter/src/main/java/com/lb/im/platform/: IMPlatformStarter.java  IMPlatformUserStarter.java
mesh-talk-platform-user/mesh-talk-platform-user-starter/src/main/java/com/lb/im/platform/config/: MvcConfig.java  SwaggerConfig.java
mesh-talk-platform-user/mesh-talk-platform-user-starter/src/main/resources/: application.yml
(+111 files in other folders)
