<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lb.im.platform</groupId>
        <artifactId>mesh-talk-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>mesh-talk-platform-user-application</module>
        <module>mesh-talk-platform-user-domain</module>
        <module>mesh-talk-platform-user-infrastructure</module>
        <module>mesh-talk-platform-user-interfaces</module>
        <module>mesh-talk-platform-user-starter</module>
    </modules>

    <artifactId>mesh-talk-platform-user</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>